<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complete Planning for Professional Sports | Vena</title>

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="css/style.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header></header>

    <div class="container-fluid">
      <!-- This is for the first block for the demo and sports image  [Gird 1]-->
      <div class="row">
        <div class="col-12 col-lg-6 col-sm-6 col-md-6 col-xl-6 title">
          <div id="title">
            <h1>A Complete Planning Platform Built for Professional Sports</h1>
            <button id="demo">Request Demo</button>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-6 col-md-6 col-xl-6">
          <div id="sports">
            <img
              class="img-fluid"
              alt="Sport picture"
              src="https://www.venasolutions.com/hubfs/Industry%20Pages/Sports/Group%20131.png"
            />
          </div>
        </div>
      </div>

      <!-- This is for the second  block for the demo and sports image  -->
      <div class="row">
        <div class="col-12 col-lg-6 col-sm-6 col-md-12 col-xl-6">
          <div id="modal1">
            <img
              class="modal-item img-fluid"
              alt="Sport-Feature-Image"
              src="https://www.venasolutions.com/hubfs/Industry%20Pages/Sports/Sports-Feature-Image.svg"
            />
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-6 col-md-12 col-xl-6">
          <div class="streamline">
            <h2>
              Streamline Your Financial and Operational Processes With Vena
            </h2>
            <p>
              Lay the foundation for all of your finance processes and plan with
              intention across your business with Vena’s complete planning
              platform.
            </p>
          </div>

          <div class="block row">
            <div class="col-12 col-lg-1 col-sm- col-md-12 col-xl-1 block-img">
              <img
                class="img-fluid"
                alt="Budgeting and Forecasting Icon"
                src="https://www.venasolutions.com/hubfs/Industry%20Pages/Sports/Icons/Budgeting%20and%20Forecasting%20Icon.svg"
              />
            </div>
            <div class="col-12 col-lg-11 col-sm-6 col-md-12 col-xl-11">
              <h3>Budgeting and Forecasting</h3>
              <p>
                Leverage visual workflows, advanced modeling capabilities,
                enterprise level security and a central database to reduce your
                time to sports budgeting and forecast completion.
              </p>
            </div>
          </div>
          <div class="block row">
            <div class="col-12 col-lg-1 col-sm- col-md-12 col-xl-1 block-img">
              <img
                class="img-fluid"
                alt="Financial Reporting"
                src="https://www.venasolutions.com/hubfs/Industry%20Pages/Sports/Icons/Financial%20Reporting.svg"
              />
            </div>
            <div class="col-12 col-lg-11 col-sm-6 col-md-12 col-xl-11">
              <h3>Financial Reporting</h3>
              <p>
                Easily link key financial statements and use our flexible
                modeling and Excel calculations to complete your financial
                reporting in record-time.
              </p>
            </div>
          </div>
          <div class="block row">
            <div class="col-12 col-lg-1 col-sm- col-md-12 col-xl-1 block-img">
              <img
                class="img-fluid"
                alt="Workforce Planning"
                src="https://www.venasolutions.com/hubfs/Industry%20Pages/Sports/Icons/Workforce%20Planning.svg"
              />
            </div>
            <div class="col-12 col-lg-11 col-sm-6 col-md-12 col-xl-11">
              <h3>Workforce Planning</h3>
              <p>
                Perform driver-based calculations for benefits, merits, taxes
                and other labor expenses so you can plan with precision.
              </p>
            </div>
          </div>
          <div class="block row">
            <div class="col-12 col-lg-1 col-sm- col-md-12 col-xl-1 block-img">
              <img
                class="img-fluid"
                alt="Budgeting and Forecasting Icon"
                src="https://www.venasolutions.com/hubfs/Industry%20Pages/Sports/Icons/Capital%20Expense%20Planning.svg"
              />
            </div>
            <div class="col-12 col-lg-11 col-sm-6 col-md-12 col-xl-11">
              <h3>Capital Expense Planning</h3>
              <p>
                Integrate detailed CapEx plans into your operations and sports
                budgeting plans for both future and existing projects and asset
                acquisitions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="sports-modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <img
              class="modal-img"
              alt="Sport-Feature-Image"
              src="https://live.staticflickr.com/65535/51654448106_1c6451949c_b.jpg"
            />
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="js/init.js"></script>
  </body>
</html>
